<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
	<style type="text/css">
		table{
			font-family: arial;
			padding: 40px;
			font-weight: bold;
			margin-top: 70px;
		}

		h1{
			text-transform: uppercase;
			padding-top: 40px;
			font-family: arial;
			text-align: center;
		}
		body{
			background: black;
			color: whitesmoke;
		}

		center{
			font-family: arial;
			margin-bottom: 40px;

		}

		
	</style>
</head>
<body>
	<h1>contact us on:</h1>
	<table width="50%" height="50%" align="center" cellspacing="center" cellpadding="center">
		<tr>
			<td>phone:</td>
			<td>email:</td>
			<td >Facebook:</td>
		</tr>

		<tr>
			<td>+977-9876545659</td>
			<td>vroomvroom@gmail.com</td>
			<td>VroomVroom</td>
		</tr>
	</table>

	<table width="50%" height="50%" align="center" cellspacing="center" cellpadding="center">
		<tr>
			<td>Whatsapp:</td>
			<td>Viber:</td>
			<td>Instagram:</td>
		</tr>
		<tr>
			<td>+977-9876545659</td>
			<td>+977-9876545659</td>
			<td>@VroomVroom</td>
		</tr>
	</table>
	<h1>Our Location:</h1><br><br>
	<center>Hattiban,Lalitpur,Nepal</center>

</body>
</html>